# RestoApps

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared_dependency.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/restoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restoapps/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/restoapps/cashier/: CashierFragment.kt
app/src/main/java/com/example/restoapps/di/: AppModule.kt
app/src/main/java/com/example/restoapps/home/: HomeFragment.kt
app/src/main/java/com/example/restoapps/listmenu/: ListMenuScreen.kt  ListMenuViewModel.kt
app/src/main/java/com/example/restoapps/ui/: MainActivity.kt
app/src/main/java/com/example/restoapps/ui/cashier/: CashierScreen.kt
app/src/main/java/com/example/restoapps/ui/component/: CustomComponent.kt  CustomGraph.kt
app/src/main/java/com/example/restoapps/ui/home/: HomeScreen.kt
app/src/main/java/com/example/restoapps/ui/menu/: DetailMenuScreen.kt  MenuScreen.kt
app/src/main/java/com/example/restoapps/ui/menu/viewmodel/: MenuViewModel.kt
app/src/main/java/com/example/restoapps/ui/navigates/: AppDrawer.kt  NavAction.kt  RestoNavGraph.kt
app/src/main/java/com/example/restoapps/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_error_24.xml  baseline_no_food_24.xml  baseline_shopping_cart_24.xml  round_fastfood_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cashier.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restoapps/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/db/: IRepository.kt  Repository.kt
core/src/main/java/com/example/core/db/room/: RoomDao.kt  RoomDataSource.kt  RoomDb.kt
core/src/main/java/com/example/core/db/room/entity/: MenuEntity.kt  MenuTypeEntity.kt  OrderEntity.kt  TransactionEntity.kt
core/src/main/java/com/example/core/db/room/entity/relation/: MenuWithOrderEntity.kt  OrderAndMenuEntity.kt  TransWithOrderEntity.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  DispatcherModule.kt
core/src/main/java/com/example/core/dispatcher/: DispatcherProvider.kt  StandardDispatcher.kt
core/src/main/java/com/example/core/model/: MenuModel.kt  MenuTypeModel.kt  MenuWithOrder.kt  OrderAndMenu.kt  OrderModel.kt  TransWithOrder.kt  TransactionModel.kt
core/src/main/java/com/example/core/utils/: Constants.kt  DataMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
